# syntax=docker/dockerfile:1.4
FROM clux/muslrust:stable AS builder
ARG TARGETARCH

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY build.rs build.rs
COPY proto proto
COPY src src
COPY templates templates
COPY static static
COPY config.json config.json

# Build a statically linked binary for the target architecture.
RUN case "${TARGETARCH}" in \
      amd64) RUST_TARGET="x86_64-unknown-linux-musl" ;; \
      arm64) RUST_TARGET="aarch64-unknown-linux-musl" ;; \
      *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac && \
    rustup target add "${RUST_TARGET}" && \
    cargo build --release --target "${RUST_TARGET}" && \
    cp "target/${RUST_TARGET}/release/status" /status

FROM gcr.io/distroless/cc
WORKDIR /app
COPY --from=builder /status /status
COPY templates templates
COPY static static
COPY config.json config.json
ENV RUST_LOG=info
EXPOSE 5000
USER 0
ENTRYPOINT ["/status"]
CMD ["serve", "--port", "5000", "--with-ui"]
